REACT_APP_STORE_URL="http://localhost:8010/api/v1/"
REACT_APP_STORE_USERS_URL="${REACT_APP_STORE_URL}users/"
REACT_APP_STORE_AUTH_URL="${REACT_APP_STORE_URL}auth-token/"

# This file is to be used as a template only

# To define the REACT_APP_STORE_URL, make a copy of this file 
# called .env.local and define the Store URL in it.
